PORT=8080
MONGO_URI=mongodb://127.0.0.1:29017/mernshop
JWT_ACCESS_SECRET=change_me_please
JWT_REFRESH_SECRET=change_me_too
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
COOKIE_SECURE=false
CORS_ORIGIN=http://localhost:5173
STRIPE_SECRET=sk_test_xxx
BASE_URL=http://localhost:8080